# maze-game

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: mazegame.application-conventions.gradle  mazegame.coverage-conventions.gradle  mazegame.identity-conventions.gradle  mazegame.java-conventions.gradle  mazegame.native-conventions.gradle  mazegame.pmd-conventions.gradle  mazegame.quality-conventions.gradle
config/checkstyle/: checkstyle.xml
config/jacoco/: coverage-rules.md
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
gradle/: libs.versions.toml
modules/architecture-tests/: build.gradle
modules/architecture-tests/src/test/java/io/github/sportne/mazegame/architecture/: ArchitectureRulesTest.java
modules/core/: build.gradle
modules/core/src/main/java/io/github/sportne/mazegame/: BuildPhaseLayout.java  ButtonBounds.java  GridBounds.java  MazeGame.java  MazeGameDebugHarness.java  MazeGameDebugSnapshot.java  ScreenshotCapture.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/assets/: AssetPaths.java  BackgroundMusicController.java  MouseSpriteSheet.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/debug/: MazeGameDebugHarness.java  MazeGameDebugSnapshot.java  ScreenshotCapture.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/input/: GameInputAction.java  GameInputActionType.java  GameInputRouter.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/layout/: LayoutElement.java  LayoutElementKind.java  LayoutFitPolicy.java  LayoutIssue.java  LayoutIssueType.java  LayoutValidator.java  MazeGameLayout.java  ScreenLayout.java  ScreenRectangle.java
modules/core/src/main/java/io/github/sportne/mazegame/model/: CellContent.java  GamePhase.java  GridPosition.java  GridSize.java  LevelDefinition.java  Levels.java  MazeState.java  MouseRunResult.java  MouseRunStatus.java  RandomMouseSimulation.java  WallPlacementResult.java  WallPlacementStatus.java  WallType.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/model/grid/: GridPosition.java  GridSize.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/model/level/: LevelDefinition.java  Levels.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/model/maze/: CellContent.java  MazeState.java  WallPlacementResult.java  WallPlacementStatus.java  WallType.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/model/mouse/: MouseRunResult.java  MouseRunStatus.java  RandomMouseSimulation.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/render/: GameRenderSnapshot.java  MazeGameRenderer.java  package-info.java
modules/core/src/main/java/io/github/sportne/mazegame/state/: GamePhase.java  GameResultEvaluator.java  GameSession.java  package-info.java
modules/core/src/test/java/io/github/sportne/mazegame/: BuildPhaseLayoutTest.java  MazeGameDebugHarnessTest.java  MazeGameTest.java  RecordingMusic.java  ScreenshotCaptureTest.java
modules/core/src/test/java/io/github/sportne/mazegame/assets/: AssetPathsTest.java  BackgroundMusicControllerTest.java  MouseSpriteSheetTest.java
modules/core/src/test/java/io/github/sportne/mazegame/debug/: MazeGameDebugHarnessTest.java  ScreenshotCaptureTest.java
modules/core/src/test/java/io/github/sportne/mazegame/input/: GameInputRouterTest.java
modules/core/src/test/java/io/github/sportne/mazegame/layout/: LayoutValidatorTest.java  MazeGameLayoutTest.java  ScreenRectangleTest.java
modules/core/src/test/java/io/github/sportne/mazegame/model/: GridPositionTest.java  GridSizeTest.java  LevelDefinitionTest.java  MazeStateTest.java  ModelEnumTest.java  RandomMouseSimulationTest.java
modules/core/src/test/java/io/github/sportne/mazegame/model/grid/: GridPositionTest.java  GridSizeTest.java
modules/core/src/test/java/io/github/sportne/mazegame/model/level/: LevelDefinitionTest.java
modules/core/src/test/java/io/github/sportne/mazegame/model/maze/: MazeStateTest.java  ModelEnumTest.java
modules/core/src/test/java/io/github/sportne/mazegame/model/mouse/: RandomMouseSimulationTest.java
modules/core/src/test/java/io/github/sportne/mazegame/render/: MazeGameRendererTest.java
modules/core/src/test/java/io/github/sportne/mazegame/state/: GamePhaseTest.java  GameResultEvaluatorTest.java  GameSessionTest.java
modules/lwjgl3/: build.gradle
modules/lwjgl3/src/main/java/io/github/sportne/mazegame/lwjgl3/: Lwjgl3Launcher.java  package-info.java
modules/lwjgl3/src/main/java/io/github/sportne/mazegame/lwjgl3/nativeimage/: JLayerSynthesisFilterFeature.java  package-info.java
modules/lwjgl3/src/test/java/io/github/sportne/mazegame/lwjgl3/: Lwjgl3LauncherTest.java
roadmap/: README.md  milestone-1.md
