pluginManagement {
    includeBuild 'build-logic'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'maze-game'

include ':modules:core'
include ':modules:lwjgl3'
include ':modules:architecture-tests'
