[versions]
gradle = "9.5.1"
javaBaseline = "21"
gdx = "1.14.1"
junit = "6.0.3"
archunit = "1.4.2"
jacoco = "0.8.14"
checkstyle = "13.4.2"
spotbugs = "4.9.8"
spotbugsPlugin = "6.5.4"
spotlessPlugin = "8.5.1"
errorpronePlugin = "5.1.0"
errorproneCore = "2.49.0"
graalNativePlugin = "1.1.0"
graalSdk = "23.1.2"

[libraries]
gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform-desktop = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }
graal-nativeimage = { module = "org.graalvm.sdk:nativeimage", version.ref = "graalSdk" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
graal-native = { id = "org.graalvm.buildtools.native", version.ref = "graalNativePlugin" }
