import org.gradle.api.services.BuildService
import org.gradle.api.services.BuildServiceParameters

plugins {
    id 'org.graalvm.buildtools.native'
}

abstract class MazeGameNativeImageBuildService implements BuildService<BuildServiceParameters.None> {}

def nativeImageBuildService = gradle.sharedServices.registerIfAbsent(
    'mazeGameNativeImageBuildService',
    MazeGameNativeImageBuildService
) {
    maxParallelUsages = 1
}

def wslgPulseServer = file('/mnt/wslg/PulseServer')
def mazeGameAssetsDirectory = rootProject.file('assets')

graalvmNative {
    toolchainDetection = true
    metadataRepository {
        enabled = false
    }
    binaries {
        main {
            imageName = 'maze-game'
            mainClass = 'io.github.sportne.mazegame.lwjgl3.Lwjgl3Launcher'
            quickBuild = true
            sharedLibrary = false
            useFatJar = false
            fallback = false
            buildArgs.add('-H:+ReportExceptionStackTraces')
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            buildArgs.add('-H:IncludeResources=(.*\\.(so|dll|dylib)|sfd\\.ser)$')
            buildArgs.add('--initialize-at-build-time=javazoom.jl.decoder.SynthesisFilter')
        }
    }
}

tasks.withType(org.graalvm.buildtools.gradle.tasks.BuildNativeImageTask).configureEach {
    usesService(nativeImageBuildService)
}

tasks.withType(org.graalvm.buildtools.gradle.tasks.GenerateResourcesConfigFile).configureEach {
    usesService(nativeImageBuildService)
}

tasks.withType(org.graalvm.buildtools.gradle.tasks.NativeRunTask).configureEach {
    usesService(nativeImageBuildService)
    environment.put('MAZE_GAME_ASSETS_DIR', mazeGameAssetsDirectory.absolutePath)
    if (wslgPulseServer.exists()) {
        if (System.getenv('ALSOFT_DRIVERS') == null) {
            environment.put('ALSOFT_DRIVERS', 'pulse')
        }
        if (System.getenv('PULSE_SERVER') == null) {
            environment.put('PULSE_SERVER', "unix:${wslgPulseServer.absolutePath}")
        }
    }
}
